@media (max-width: 1023px) {
  .app_content-center_center-input input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px;
    gap: 10px;
    width: 56%;
    height: 40px;
    background: #f4f5f4;
  }
  .app_content-center_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 100%;
  }
  .app_content-center_top-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 100%;
  }
  .header_logo-img {
    margin-left: 20px;
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .header_top_login {
    margin-right: 20px;
  }
  .app_content-center_center-text-1 h1 {
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    width: 100%;
    color: #373f41;
  }
  .app_content-center_top-text {
    width: 100%;
  }
  .app_content-center_top-text-info_one {
    gap: 15px;
    height: 145px;
  }
  .app_content-center_center-2-left h1 {
    line-height: 30px;
    font-size: 26px;
  }
  .app_content-center_center-2-left {
    gap: 20px;
  }
  .app_content-center_center-2-text_left {
    gap: 5px;
  }
  .app_content-center_center,
  .app_content-center_center-2 {
    gap: 15px;
  }
}
@media (max-width: 739px) {
  .app_header_top-content .fa-bars {
    display: block;
  }
  .header_top-menu {
    position: absolute;
    top: 85px;
    display: none;
    height: calc(100vh - 85px);
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    border-top: 1px solid var(--primary-color);
  }
  .header_top-menu ul {
    height: 100%;
    width: 50%;
    background: #fff;
    /* justify-content: center; */
    flex-flow: column;
    align-items: center;
    gap: 10px;
    float: right;
  }

  .header_top-menu ul li {
    margin: 16px 0;
  }
  .header_top-menu ul li a {
    display: block;
    padding: 5px 0;
    border-top: 1px solid var(--primary-color);
    width: 110px;
    border-radius: 15px;
    text-align: center;
  }
  .header_top-menu-toggle {
    display: block;
  }
  .app_content-top-text {
    gap: 50px;
  }
  .app_content-top-text h1 {
    width: 350px;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: #373f41;
  }

  .app_content-top-text span {
    width: 350px;
    font-size: 12px;
  }
  .app_content-center_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 100%;
  }
  .app_content-center_top-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 100%;
    /* height: 160.33px; */
  }

  .app_content-center_top-text-info_one {
    gap: 10px;
    height: 140px;
  }

  .app_content-center_top-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    gap: 20px;
    width: 350px;
    height: 78px;
    font-size: 12px;
  }

  /* // */
  .app_content-center_center-img {
    width: 100%;
  }

  .app_content-center_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 100%;
  }
  .app_content-center_center-info {
    width: 100%;
  }

  .app_content-center_center-text-1 h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    width: 350px;
    color: #373f41;
  }

  .app_content-center_center-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .app_content-center_center-input input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px;
    gap: 10px;
    width: 360px;
    height: 40px;
    background: #f4f5f4;
  }

  .app_content-center_center-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 100%;
  }
  .app_content-center_center-2-left {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    padding: 0px;
    gap: 60px;
    width: 100%;
  }

  .app_content-center_center-2-right {
    width: 100%;
  }
  .app_content-center_center-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 100%;
    gap: 5px;
  }
  .app_content-center_center-3_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 50%;
    height: 334px;
  }
}
