@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
:root {
  --primary-color: #3c64b1;
}

.btn {
  min-width: 120px;
  height: 40px;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  outline: none;
  cursor: pointer;
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-out-line {
  border: 1px solid var(--primary-color);
  background: transparent !important;
  color: var(--primary-color) !important;
}
.app_header_top {
  background: #eff3ff;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.app_header_top-content .fa-bars {
  font-size: 45px;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

.app_header_top-content .fa-times {
  transform: rotate(180deg);
  color: var(--primary-color);
  transition: 0.2s;
}

.app_header_top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  width: 100%;
  height: 86px;
  max-width: 1200px;
  margin: 0 auto;
}

.header_top-menu ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;

  width: 215px;
  height: 18px;
  list-style: none;
}

.header_top-menu ul li a {
  text-decoration: none;
  color: #000;
}

.header_top-menu li :hover {
  color: var(--primary-color);
  transition: linear 0.1s;
}
.header_top_login {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.btn-hover:hover {
  opacity: 0.8;
  transition: linear 0.2s;
}
.app_content-top {
  position: relative;
  width: 100%;
  height: 560px;
  background-image: url(/assets/img/bg.png);
}
.app_content-top-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.app_content-top-text h1 {
  width: 730px;
  height: 110px;
  font-weight: 700;
  font-size: 44px;
  line-height: 55px;
  text-align: center;
  color: #373f41;
}

.app_content-top-text span {
  width: 730px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #737b7d;
}
.app_content-top-btn {
  gap: 24px;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.btn-out-line:hover {
  background: var(--primary-color) !important;
  transition: linear 0.2s;
  color: #fff !important;
}
.app_content-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 0 15px;
  max-width: 1200px;
  margin: 50px auto;
}
.app_content-center_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 60px;
  width: 1200px;
}
.app_content-center_top-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 920px;
  height: 78px;
}
.app_content-center_top-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 1080px;
}
.app_content-center_top-text-info_one {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 333.33px;
  height: 157px;
}

.app_content-center_top-text-info_one img {
  width: 30px;
  height: 30px;
}

.app_content-center_top-text-info_one h1 {
  width: 350px;
  height: 23px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #373f41;
}
.app_content-center_top-text-info_one span {
  width: 350px;
  height: 36px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #373f41;
}

.app_content-center_top-text-info_one a {
  display: flex;
  text-decoration: none;
  width: 58px;
  height: 18px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  color: var(--primary-color);
}
.app_content-center_center {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 100%;
}
.app_content-center_center-img {
  width: 50%;
}
.app_content-center_center-info {
  width: 50%;
}
.app_content-center_center-text-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  color: #373f41;
}

.app_content-center_center-text-1 h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  width: 480px;
  color: #373f41;
}

.app_content-center_center-text-1 span {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #737b7d;
}
.app_content-center_center-text-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.app_content-center_center-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.app_content-center_center-input input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
  gap: 10px;
  width: 412px;
  height: 40px;
  background: #f4f5f4;
}
.app_content-center_center-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 100%;
}
.app_content-center_center-2-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 60px;
  width: 50%;
}
.app_content-center_center-2-left h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  color: #373f41;
}
.app_content-center_center-2-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
}
.app_content-center_center-2-text_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
}
.app_content-center_center-2-text_left img {
  width: 26.9px;
  height: 30px;
}
.app_content-center_center-2-text_left span {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #737b7d;
}
.app_content-center_center-2-right {
  width: 50%;
}

.app_content-center_center-2-right img {
  width: 100%;
}

.app_content-center_center-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 49px;
}

.app_content-center_center-3_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 20px;

  width: 100%;
  height: 334px;
}

.app_content-center_center-3_info img {
  width: 100%;
}
.app_content-center_center-3_info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 15px;
}

.app_content-center_center-3_info-text h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #373f41;
}

.app_content-center_center-3_info-text span {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #373f41;
}
